- name: id
  type: keyword
- name: udid
  type: keyword
- name: general
  type: group
  fields:
    - name: name
      type: keyword
    - name: lastIpAddress
      type: ip
    - name: lastReportedIp
      type: ip
    - name: jamfBinaryVersion
      type: keyword
    - name: platform
      type: keyword
    - name: assetTag
      type: keyword
      null_value: "null"
      ignore_malformed: true
      description: Asset tag of the device
    - name: barcode1
      type: keyword
      description: First barcode value
    - name: barcode2
      type: keyword
      description: Second barcode value
    - name: distributionPoint
      type: keyword
      description: Distribution point for the device
    - name: enrollmentMethod
      type: keyword
      description: Method used for enrolling the device
    - name: extensionAttributes
      type: nested
      description: Nested structure for extension attributes
    - name: lastCloudBackupDate
      type: date
      description: Date of the last cloud backup
    - name: mdmProfileExpiration
      type: date
      description: Expiration date of the MDM profile
    - name: remoteManagement
      type: group
      fields:
        - name: managed
          type: boolean
        - name: managementUsername
          type: keyword
    - name: supervised
      type: boolean
    - name: mdmCapable
      type: group
      fields:
        - name: capable
          type: boolean
        - name: capableUsers
          type: text
    - name: reportDate
      type: date
    - name: lastContactTime
      type: date
    - name: lastEnrolledDate
      type: date
    - name: initialEntryDate
      type: date
    - name: site
      type: group
      fields:
        - name: id
          type: keyword
        - name: name
          type: keyword
    - name: itunesStoreAccountActive
      type: boolean
    - name: enrolledViaAutomatedDeviceEnrollment
      type: boolean
    - name: userApprovedMdm
      type: boolean
    - name: declarativeDeviceManagementEnabled
      type: boolean
    - name: managementId
      type: keyword
- name: diskEncryption
  type: group
  fields:
    - name: individualRecoveryKeyValidityStatus
      type: keyword
    - name: institutionalRecoveryKeyPresent
      type: boolean
    - name: fileVault2EnabledUserNames
      type: keyword
- name: localUserAccounts
  type: nested
  fields:
    - name: uid
      type: keyword
    - name: username
      type: keyword
    - name: fullName
      type: keyword
    - name: admin
      type: boolean

- name: purchasing
  type: group
  fields:
    - name: purchased
      type: boolean
    - name: leased
      type: boolean
- name: storage
  type: group
  fields:
    - name: bootDriveAvailableSpaceMegabytes
      type: long
    - name: disks
      type: nested
      fields:
        - name: id
          type: keyword
        - name: device
          type: keyword
        - name: model
          type: keyword
- name: applications
  type: nested
  fields:
    - name: name
      type: keyword
    - name: path
      type: keyword
    - name: version
      type: keyword
- name: userAndLocation
  type: group
  fields:
    - name: username
      type: keyword
    - name: realname
      type: keyword
    - name: email
      type: keyword
    - name: position
      type: keyword
    - name: phone
      type: keyword
- name: hardware
  type: group
  fields:
    - name: make
      type: keyword
    - name: model
      type: keyword
    - name: modelIdentifier
      type: keyword
    - name: serialNumber
      type: keyword
    - name: processorSpeedMhz
      type: long
    - name: processorCount
      type: integer
    - name: coreCount
      type: integer
    - name: processorType
      type: keyword
    - name: processorArchitecture
      type: keyword
    - name: busSpeedMhz
      type: long
    - name: cacheSizeKilobytes
      type: long
    - name: networkAdapterType
      type: keyword
    - name: macAddress
      type: keyword
    - name: altNetworkAdapterType
      type: keyword
    - name: altMacAddress
      type: keyword
    - name: totalRamMegabytes
      type: long
    - name: openRamSlots
      type: integer
    - name: batteryCapacityPercent
      type: integer
    - name: smcVersion
      type: keyword
    - name: nicSpeed
      type: keyword
    - name: opticalDrive
      type: keyword
    - name: bootRom
      type: keyword
    - name: bleCapable
      type: boolean
    - name: supportsIosAppInstalls
      type: boolean
    - name: appleSilicon
      type: boolean
    - name: extensionAttributes
      type: nested
- name: security
  type: group
  fields:
    - name: sipStatus
      type: keyword
    - name: gatekeeperStatus
      type: keyword
- name: operatingSystem
  type: group
  fields:
    - name: name
      type: keyword
    - name: version
      type: keyword
    - name: build
      type: keyword
- name: softwareUpdates
  type: nested
  fields:
    - name: name
      type: keyword
    - name: packageName
      type: keyword
    - name: version
      type: keyword
- name: attachments
  type: nested
  description: Detailed information about attachments

- name: certificates
  type: nested
  description: Information related to certificates

- name: configurationProfiles
  type: nested
  description: Configuration profiles applied to the device

- name: contentCaching
  type: group
  description: Details about content caching on the device

- name: extensionAttributes
  type: nested
  description: Custom attributes added to the device

- name: fonts
  type: nested
  description: Fonts installed on the device

- name: general
  type: group
  description: General information about the device
  fields:

- name: groupMemberships
  type: nested
  description: Group memberships of the device

- name: ibeacons
  type: nested
  description: iBeacons associated with the device

- name: licensedSoftware
  type: nested
  description: Software licenses associated with the device

- name: packageReceipts
  type: nested
  description: Receipts for packages installed on the device

- name: plugins
  type: nested
  description: Plugins installed on the device

- name: printers
  type: nested
  description: Printers configured on the device

- name: services
  type: nested
  description: Services running on the device

